apiVersion: v1
entries:
  hello-go:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-06-18T16:21:50.197791+05:30"
    description: A Helm chart for Kubernetes
    digest: a57347f90fc7113fe48094f782ef1d827dcfb5e7404c44acba23e2701da355e2
    home: https://github.com/AnujAroshA/hello-go
    keywords:
    - hello-go
    - go-server
    maintainers:
    - email: anuja_ict@yahoo.com
      name: AnujAroshA
    name: hello-go
    sources:
    - https://github.com/AnujAroshA/hello-go
    type: application
    urls:
    - hello-go-0.1.0.tgz
    version: 0.1.0
generated: "2022-06-18T16:21:50.186753+05:30"
